{
  "name": "@colibrijs/publisher",
  "private": true,
  "version": "1.0.0",
  "main": "./src/main.ts",
  "scripts": {
    "start": "ts-node ./src/main.ts"
  },
  "dependencies": {
    "glob": "^10.3.4",
    "ts-node": "^10.9.1"
  }
}
